# markdown2mm

./: LICENSE  README.md  pom.xml
src/main/java/com/boulderalf/markdown2mm/: MarkdownToMm.java  MmNodeWrapper.java  ToMmSerializer.java
src/main/resources/schemas/: freeplane.xsd
